<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        body {
            font-family: ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, Liberation Mono, monospace !important;
            color: white;
        }

        .navbar {
            background-color: #1d67cd;
            height: fit-content;
            box-sizing: border-box;
            margin-top: 5px;
            margin-bottom: 1px;
            margin-left: 50px;
            margin-right: 50px;
            border-radius: 40px !important;
        }

        .navbar-brand {
            padding: 1px 25px;
            margin: auto;
            color: white;
            font-weight: 700;
        }

        .navbar-brand:hover {
            color: white
        }

        .box {
            margin: auto;
        }

        h2 {
            margin: auto;
        }

        .bg-custom {
            background-color: #1d67cd;
        }
    </style>
</head>

<body>
    <section>
        <header>
            <nav class="navbar">
                <div class="container-fluid">
                    <a class="navbar-brand">Current Weather</a>
                </div>

            </nav>
        </header>
    </section>

    <section class="vh-100 gradient-custom">
        <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                    <div class="card bg-custom text-white" style="border-radius: 1rem;">
                        <div class="card-body p-5 text-center">

                            <div class="mb-md-5 mt-md-4 pb-5">

                                <h2 class="fw-bold mb-2 text-uppercase">Login</h2>
                                <p class="text-white-50 mb-5">Please enter your username and password!
                                    <label class="error" style="color:black">{% if messages %}
                                        {% for message in messages %}
                                        {{ message }}
                                        {% endfor %}
                                        {%endif%}
                                    </label>
                                </p>
                                <form action="{%url 'login_usr'%}" method="post">
                                    {%csrf_token%}
                                    <div class="form-outline form-white mb-4">
                                        <input type="text" name="userName" id="typeEmailX" placeholder="Username"
                                            class="form-control form-control-lg" />
                                    </div>

                                    <div class="form-outline form-white mb-4">
                                        <input type="password" name="password" id="typePasswordX" placeholder="Password"
                                            class="form-control form-control-lg" />
                                    </div>


                                    <button class="btn btn-outline-light btn-lg px-5" type="submit">Login</button>

                            </div>
                            </form>
                            <div>
                                <p class="mb-0">Don't have an account? <a href="signup"
                                        class="text-white-50 fw-bold">Sign Up</a>
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="bg-dark text-center text-lg-start">
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2020 Copyright:
            <a class="text-light" href="https://github.com/Sr1v47s4n/">Srivatsan Sk</a>
        </div>
    </footer>
</body>

</html>