<link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
  rel="stylesheet"
  integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
  crossorigin="anonymous"
/>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SignUp</title>
    <style>
      .navbar {
        background-color: #1d67cd;
        height: fit-content;
        box-sizing: border-box;
        margin-top: 5px;
        margin-bottom: 1px;
        margin-left: 50px;
        margin-right: 50px;
        border-radius: 40px !important;
      }

      .navbar-brand {
        padding: 1px 25px;
        margin: auto;
        color: white;
        font-weight: 700;
        font-family: ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas,
          Liberation Mono, monospace !important;
      }

      .navbar-brand:hover {
        color: white;
      }

      .box {
        margin: auto;
      }

      h2 {
        margin: auto;
      }

      .card {
        background-color: #1d67cd;
        margin-top: 50px;
      }

      body {
        font-family: ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas,
          Liberation Mono, monospace !important;
        color: white;
      }

      .scard {
        margin-bottom: 100px !important;
      }

      p {
        margin-top: 35px;
      }

      #foooter-p {
        margin-top: 35px;
      }

      a {
        color: white;
      }
    </style>
  </head>

  <body>
    <header>
      <nav class="navbar">
        <div class="container-fluid">
          <a class="navbar-brand">Current Weather</a>
        </div>
      </nav>
    </header>
    <section class="scard">
      <div class="mask d-flex align-items-center h-100">
        <div class="container h-100">
          <div
            class="row d-flex justify-content-center align-items-center h-100"
          >
            <div class="col-12 col-md-9 col-lg-7 col-xl-6">
              <div class="card" style="border-radius: 15px">
                <div class="card-body p-5">
                  <h2 class="text-uppercase text-center mb-5">
                    Create an account
                  </h2>
                  <label class="error" style="color: black"
                    >{% if messages %} {% for message in messages %} {{ message
                    }} {% endfor %} {%endif%}
                  </label>
                  <form action="signup" method="post">
                    {%csrf_token%}
                    <div class="form-outline mb-4">
                      <input
                        type="text"
                        name="fullName"
                        id="fullName"
                        class="form-control form-control-lg"
                      />
                      <label class="form-label" for="fulName">Full Name:</label>
                    </div>

                    <div class="form-outline mb-4">
                      <input
                        type="email"
                        name="emailAddress"
                        id="emailAddress"
                        class="form-control form-control-lg"
                      />
                      <label class="form-label" for="emailAddress"
                        >Email Address:</label
                      >
                    </div>
                    <div class="form-outline mb-4">
                      <input
                        type="text"
                        name="userName"
                        id="userName"
                        class="form-control form-control-lg"
                      />
                      <label class="form-label" for="userName">UserName:</label>
                    </div>

                    <div class="form-outline mb-4">
                      <input
                        type="password"
                        id="pass1"
                        name="password1"
                        class="form-control form-control-lg"
                      />
                      <label class="form-label" for="pass1">Password</label>
                    </div>

                    <div class="form-outline mb-4">
                      <input
                        type="password"
                        id="pass2"
                        name="password2"
                        class="form-control form-control-lg"
                      />
                      <label class="form-label" for="pass2"
                        >Repeat your password</label
                      >
                    </div>
                    <div class="d-flex justify-content-center">
                      <button type="submit" class="btn btn-outline-light">
                        Register
                      </button>
                    </div>

                    <p class="text-center" id="login">
                      Have already an account?
                      <a href="login_usr" class="fw-bold text-body"
                        ><u>Login here</u></a
                      >
                    </p>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="bg-dark text-center text-lg-start">
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        © 2020 Copyright:
        <a class="text-light" href="https://github.com/Sr1v47s4n/"
          >Srivatsan Sk</a
        >
      </div>
    </footer>
  </body>
</html>
